= APP_NAME

APP_DESCRIPTION

= Local Setting

・参考

  作業ディレクトリ：「~/labo」
  「$ 〜」： コマンド

　※「$」は入力不要

・vi操作方法
  「$ vi ファイル名」
  [ i ]：入力モードへ移行
  [ ESC ]：コマンドモードへ移行
  [ :wq ]：保存して終了

=== リポジトリをローカルへ作成

  $ cd ~/labo

  $ git clone git@github.com:shu0115/APP_NAME.git
  $ cd APP_NAME

=== Twitterアプリ登録

https://dev.twitter.com/apps/new

  Name: [ (アプリケーションの名前) ]
  Description: [ (アプリケーションの説明) ]
  WebSite: [ http://0.0.0.0:3000/ ]
  Callback URL: [ http://0.0.0.0:3000/ ] ※登録しないと動かない

  □ Yes, I agree <= チェック

  CAPTCHA入力後「Create your Twitter application」を押下

=== ローカル用Twitterキー設定

  $ vi config/initializers/local_setting.rb
  -----
  # Twitter OAuth Local Setting
  ENV['TWITTER_KEY'] = "YOUR_CONSUMER_KEY"
  ENV['TWITTER_SECRET'] = "YOUR_CONSUMER_SECRET"
  -----

　※Twitterアプリ登録完了後に表示された「Consumer key」を「YOUR_CONSUMER_KEY」に、「Consumer secret」を「YOUR_CONSUMER_SECRET」にそれぞれ入力する

=== 定数定義設定

・アプリ名設定

  $ vi config/initializers/constants.rb
  -----
  # ---------- 共通定義 ---------- #
  APP_NAME = "YOUR_APP_NAME"
  -----
  
　※「YOUR_APP_NAME」を自分のアプリ名に修正

=== Rails起動

・Gemインストール

  bundle install
  
・ローカルDB作成

  rake db:migrate

・ローカルサーバ起動

  bundle exec rails s

・ページアクセス

  http://0.0.0.0:3000/

= Copyright

Copyright (c) 2012 Shun Matsumoto.
